{
  "name": "xmaslist",
  "version": "1.0.0",
  "description": "Santa's List",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server",
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "coverage": "jest --coverage",
    "test-watch": "jest --watchAll",
    "test-build": "fable-splitter  --config tests/splitter.config.js",
    "test-buildwatch": "fable-splitter  --config tests/splitter.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "babel-loader": "^8.0.0",
    "bulma": "^0.7.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "fable-compiler": "^2.1.3",
    "fable-loader": "^2.1.0",
    "fable-splitter": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "remotedev": "^0.2.9",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "whatwg-fetch": "^3.0.0"
  }
}
